                13
        +--------+---+
        10          15
    +---+---+     +--+--+
    5       11    14    16
+---+---+
4       8


                13
        +--------+---+
        5          15
    +---+---+     +--+--+
    4       10    14    16
+---+     +--+--+
3         8     11


                13
        +--------+---+
        5          15
    +---+---+     +--+--+
    4       10    14    16
         +--+--+
         8     11


                13
        +--------+---+
        10          15
    +---+---+     +--+--+
    5       11    14    16
    +---+
        8